<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- The viewport portmeta tag will give the browser instructions on how to control the page's dimensions and scaling.-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Susana deOliveira">
		<title>Portfolio-es</title>
		
		<link rel="stylesheet" href="portfolio-style.css">
		<link rel="stylesheet" href="modal-styles.css">
		
		<link rel="alternate" href="portfolio-english.html">
		
		<!-- Font-family -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
		
		<link href="myLogo.ico" rel="icon" type="image/x-icon">
		
		<!-- Open in a new page -->
		<base target="_blank">
	</head>
	<body>
		<nav>
			<ul class="navbar-list">
				
				<!-- To control (show/hide) the collapsible content, add the data-toggle="modal-collapse" attribute to a <span> element and add the data-target="#curriculum" attribute to connect the span type button with the collapsible content (<div id="curriculum">).-->
				
				<li class="cv-button"><button type="button" id="open-drawer"
                     onclick="document.getElementById('curriculum').style.display='block'"
                     data-toggle="modal-collapse"
                     data-target="#curriculum">☰ CV</button></li>
				
				<li class="language"><a target="_blank" href="portfolio-english.html">Traducción al Inglés</a></li>
			</ul>
		</nav>
		
		<div class="container" id="#top">
			<main>
				<header>
					<div class="logo-box">
						<img class="logo-image" title="Susana deOliveira" width="153" src="myLogo.jpg" alt="design with the first letter of the name">
					</div>
					
					<div class="personal-information">
						<h1>Susana de Oliveira</h1>
						<p class="professional-career">FÍSICO AMBIENTAL</p>
					</div>
				</header>
				
				<hr>
				
				<picture>
					<img class="image-main" title="By Susana deOliveira, Photo-entitled: Inner peace, November 2015 - Boat anchored in the river Lima (North of Portugal)." width="1000" src="inner-peace.jpg" alt="Boat anchored in the river Lima (North of Portugal)">
				</picture>
				
				<blockquote>"El mayor descubrimiento de mi generación es que un ser humano puede cambiar su vida cambiando su actitud mental."
					<p class="author">William James</p>
				</blockquote>
				
				<h2>Trabajo realizado</h2>
				
				<section>
					<div class="card">
						
						<figure>
							<a title="By Susana deOliveira, via COLORSCODEX" href="https://colorscodex.blogspot.pt/">
								<img width="500" class="image-card" src="colorscodex-sabor-mediterraneo.jpg" alt="Collage with photographs of different vegan dishes"></a>
							<h3>COLORSCODEX</h3>
						</figure>
						
						<div class="about-image">
							
							<p class="description">COLORSCODEX es un libro diseñado en formato de blog (lo inicié en Octubre 2016); constituido por 49 páginas (divididas en dos idiomas, Español e Inglés), con más de cien recetas (en cada idioma) e ilustrado con fotografías realizadas con la cámara de un iPad iOS 9.3.5.</p>
							
							<p class="description">Se trata de una guía fotográfica de platos confeccionados únicamente con vegetales y su estilo lleva un sello inconfundible: <em>Sabor Mediterráneo.</em></p>
							
							<p class="description fa-bars"><a href="https://colorscodex.blogspot.pt/" class="card-action" title="By Susana deOliveira">
								<span class="fa-bars">☰</span></a></p>
						</div>
					</div>
					
					<div class="card">
						
						<figure>
							<a title="By Susana de Oliveira" href="pixel-art-maker.html">
								<img width="500" class="image-card" src="pixel-art-maker.jpg" alt="Screenshot of the page Pixel Art Maker"></a>
							<h3>Pixel Art Maker</h3>				
						</figure>
						
						<div class="about-image">
							
							<p class="description">A diferencia del blog, donde utilizé diferentes plantillas, suministradas por el servidor Blogger de Google, a las que les modifiqué el color y la fuente del texto para crear un estilo muy personal, ahora escribo el código para crear la estructura, dar color y diseño a mi primera página.</p></p>
							
							<p class="description">Es el Proyecto Final, correspondiente a la primera fase del <em>Curso Front-End Nanodegree de Udacity</em> (Enero 2018).</p>
							
							<p class="description fa-bars"><a href="pixel-art-maker.html" class="card-action" title="By Susana deOliveira"><span class="fa-bars">☰</span></a></p>
						</div>
					</div>
				</section>
			
				<blockquote>"La única forma de volverse más inteligente es jugar contra un oponente más inteligente."
					<p class="author">Fundamentos del Ajedrez, 1885</p>
				</blockquote>
			
				<section>
					<div class="card">
						
						<figure>
							<a target="_self" title="By Susana de Oliveira" href="developer-mindset-ES.html">
								<img width="500" class="image-card" src="screenshot-letter.jpg" alt="Screenshot of the page with a letter"></a>
							<h3>Carta</h3>
						</figure>
						
						<div class="about-image">
							<p class="description">El primer proyecto del curso FEND, a través de Udacity, consistió en realizar una réplica de un artículo <a class="link" href="https://codepen.io/colorscodex/full/PEQBYN/">(mockup-to-article)</a> utilizando solo código HTML5.</p>
							
							<p class="description">A partir de este proyecto, diseñé el soporte digital para la Carta. Añadí nueva estructura en lenguaje HTML5, modifiqué otras y para dar un toque de color, creé el estilo personalizado con CSS3.</p>
							
							<p class="description fa-bars"><a target="_self" href="developer-mindset-ES.html" class="card-action" title="By Susana deOliveira"><span>☰</span></a></p>
						</div>
					</div>
				</section>
					
				<p class="comments">El contenido de cualquier artículo, sea el que sea, debe de ser bueno y atractivo para su lectura, por ejemplo, el tipo de letra que escojemo es fundamental y de gran importancia, pues facilita la lectura. Con el lenguaje CSS3 hacemos que el contenido sea más impactante, pero sólo de una forma visual.</p>
					
				<p class="comments"> El diseño de esta página se basa en otro proyecto del program FEND de Udacity. En él se nos pedía que creásemos una réplica de una página web <a class="link" href="https://codepen.io/colorscodex/full/ZrMvgG/">(mockup-a-web-site)</a>. Y a continuación, que diseñásemos nuestro portafolio.</p>
			
			</main>
			
			<!-- For going to the top of the page -->
			<div class="up">
				Clic  
				<a  href="#top" class="go-top" target="_top">⬆</a>
			</div>
			
			<!-- Bottom of the page -->
			<div class="bottom-container">
				<p>En Braga, a 5 de marzo de 2018.</p>
				
				<!-- A signature with the colors page.-->
				<div class="colors-page">
					<div class="dark-slate-gray"></div>
					<div class="ivory"></div>
					<div class="dim-gray"></div>
				</div>
			</div>
		</div>
		
		<!-- Drawer: modal-collapse: a drawer with the CV-->
		<div class="modal-collapse" id="curriculum">
			<div class="modal-header">
				<div class="professional-information">
					<h1 class="name">Susana deOliveira</h1>
					<h2 class="career">Físico Ambiental</h2>
				</div>
				
				<div class="modal-photo">
					<img title="Susana deOliveira" width="500" class="face-photo" src="Susana-deOliveira.jpg" alt="face photo">
				</div>
			</div>
			
			<div id="modal-main">
				<p>CV:</p>
				<ul>
					<li>Máster en Física Aplicada al Medio Ambiente por la Universidad de Vigo, España.</li>
					<li>Diploma de Estudios Avanzados (DEA) en el área de Física Aplicada por la Universidad de Vigo, España.</li>
					<li>Licenciada en Ciencias Físicas por la Universidad de Santiago de Compostela, España.</li>
				</ul>
				
				<p>Como Físico del Medio Ambiente:</p>
				<ul>
					<li>Desarrollo de proyectos en el Marco de la Sostenibilidad del Medio Ambiente y en el área de Tratamiento de Residuos Sólidos Urbanos, para empresas encuadradas dentro del sector del Medio Ambiente en Braga, Portugal.</li>
					<li>Colaboración en la organización y participación en el I Congreso Transfronterizo Galicia (España) - Norte de Portugal en la Gestión y Tratamiento de Residuos Sólidos Urbanos.</li>
				</ul>
				
				<p>Como Físico:</p>
				<ul>
					<li>Docencia de Física en Instituciones Privadas de Galicia, España.</li>
				</ul>
				
				<p>Formación Académica actual:</p>
				<p class="current-course"><span></span>En curso: Programa Nanodegree Front-End Web Developer de <a href= "https://www.udacity.com/">Udacity.</a></p>
				
				<p>Formación Complementaria:</p>
				<ul>
					<li>Certificado de competencia aprobado por la IAB Europe (Interactive Adversiting Bureau) en Marketing Digital a través de Atelier Digital de Google.</li>
					<li>Certificado en Gestión de Calidad y Auditorías Internas  ISO 9000, por Lloyd's Register y el Centro de Innovación y Servicios - I.G.A.P.E. de Ferrol (España).</li>
					<li>Certificado en Relaciones Públicas por la Universidad Nacional de Educación a Distancia (UNED) de Pontevedra (España).</li>
				</ul>
				
				<p>Idiomas:</p>
				<ul>
					<li>Español: Lengua materna.</li>
					<li>Inglés: Nivel Intermedio (equivalente al B1 del Marco Común Europeo de Referencia) Certificado por la Escuela Oficial de Idiomas de La Coruña (España).</li>
					<li>Portugués: Comprensión oral y escrita.</li>
				</ul>
			</div>
			
			<!-- To close the drawer. -->
			<div class="modal-footer">
				<button class="button" type="button" onclick="document.getElementById('curriculum').style.display='none'">Cerrar</button>
			</div>
		</div>
	</body>
</html>














       
